# farmdashboard

./: .env_example  .eslintrc.js  .eslintrc.json  .factorypath  .gitignore  Procfile  README.md  angular.json  heroku-web.sh  package-lock.json  package.json  patch-webpack.js  pom.xml  proxy.conf.json  release-tasks.sh  server.js  tsconfig.json  tslint.json  webpack.config.js
.github/workflows/: main.yml
e2e/: protractor.conf.js
e2e/src/: app.e2e-spec.ts
front/: README.md  karma.conf.js  package-lock.json  package.json  prod.proxy.conf.json
front/src/: styles.css
front/src/app/: app.component.ts  app.module.ts  static-values.ts  user-settings.spec.ts  user-settings.ts  utils.ts
front/src/app/app-routing/: app-routing.module.ts
front/src/app/chart/: chart-builder.ts  charts-options-light.ts  lightweight-charts-options.ts  price-chart-builder.ts
front/src/app/history/: balance-chart-options.ts
front/src/app/models/: hardwork-dto.ts  harvest-dto.ts  harvest-tvl.ts  price.ts  prices-dto.ts  transfer-dto.ts  uniswap-dto.ts  vault-stats.ts
front/src/app/services/: hardwork-subscriber.service.spec.ts  hardwork-subscriber.service.ts  http.service.spec.ts  http.service.ts  price.service.spec.ts  price.service.ts  prices-calculation.service.ts  snack.service.ts  view-type.service.spec.ts  view-type.service.ts  websocket.service.ts  ws-consumer.ts
front/src/app/uniswap/: uniswap-subscriber.service.ts
front/src/environments/: environment.prod.ts  environment.ts
scripts/: setenv.ts
src/: app.config.ts  index.html  main.ts  polyfills.ts  styles.css  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  interceptors.ts  static-values.ts  user-settings.spec.ts  user-settings.ts  utils.ts
src/app/address-history/history-page/: history-page.component.html  history-page.component.scss  history-page.component.spec.ts  history-page.component.ts  history-page.module.ts
src/app/address-history/trade-box/: trade-box.component.css  trade-box.component.html  trade-box.component.spec.ts  trade-box.component.ts  trade-box.module.ts
src/app/app-routing/: app-routing.module.ts
src/app/chart/: chart-builder.ts  chart-general-methods.component.ts  chart-general-methods.ts  chart-profit-methods.component.ts  charts-options-light.ts  lightweight-charts-options.ts  price-chart-builder.ts
src/app/chart/chart-general/: chart-general.component.css  chart-general.component.html  chart-general.component.scss  chart-general.component.spec.ts  chart-general.component.ts  chart-general.module.ts
src/app/chart/farm-chart/: farm-chart.component.html  farm-chart.component.spec.ts  farm-chart.component.ts  farm-chart.module.ts
src/app/chart/grain-chart/: grain-chart.component.spec.ts  grain-chart.component.ts  grain-chart.module.ts
src/app/chart/ohlc-bar/: ohlc-bar.component.css  ohlc-bar.component.html  ohlc-bar.component.scss  ohlc-bar.component.ts
src/app/chart/price-chart/: price-chart.component.css  price-chart.component.html  price-chart.component.scss  price-chart.component.spec.ts  price-chart.component.ts
src/app/chart/profit-chart/: profit-chart.component.html  profit-chart.component.spec.ts  profit-chart.component.ts
src/app/chart/weekly-profit-chart/: weekly-profit-chart.component.html  weekly-profit-chart.component.scss  weekly-profit-chart.component.spec.ts  weekly-profit-chart.component.ts
src/app/common/paginator/: paginator.component.html  paginator.component.scss  paginator.component.ts
src/app/common/pipes/: pipes.module.ts  vault-filter.pipe.ts
src/app/common/popover/: popover.component.html  popover.component.ts  popover.module.ts
src/app/common/select-element/: select-element.component.html  select-element.component.ts
src/app/constants/: menu.constant.ts  routes.constant.ts
src/app/core/: core.module.ts  interceptors.ts  user-settings.ts
src/app/data/models/: contract.ts  (+20 more)
src/app/dialogs/: dialog-data.ts
src/app/flow-cards/: flow-card-common-styles.scss
src/app/hardwork/: hardwork-filter.pipe.spec.ts  hardwork-filter.pipe.ts
src/app/harvest/: harvest-filter.pipe.ts
src/app/history/: balance-chart-dark-options.ts
src/app/layout/: layout.module.ts
src/app/models/: balance.ts  contract-valut.ts  contract.ts  contracts-result.ts  hardwork-dto.ts  harvest-dto.ts  icontract.ts  last-price.ts  lp-stat.ts  lps.ts  network.ts  paginated.ts  pair.ts  pool.ts  prices-dto.ts  rest-response.ts  reward-dto.ts  token.ts  transfer-dto.ts  uniswap-dto.ts  vault.ts
src/app/services/: busy-notifier.service.ts  contracts.service.ts  hardwork-service.ts  hardwork-subscriber.service.spec.ts  hardwork-subscriber.service.ts  hardworks.service.ts  harvests.service.ts  http-metrics.service.ts  http.service.ts  price-subscriber.service.spec.ts  price-subscriber.service.ts  price.service.ts  prices-calculation.service.spec.ts  prices-calculation.service.ts  rewards.service.ts  snack.service.spec.ts  snack.service.ts  statistic.service.ts  tvls.service.ts  uniswap-subscriber.service.ts  view-type.service.spec.ts  view-type.service.ts  web3.service.ts  websocket.service.ts
src/app/shared/: shared.module.ts
src/app/static/: addresses.ts  networks.ts  static-values.ts  utils.spec.ts  utils.ts
src/app/statistic-board/: Abi.ts
src/app/uniswap/: uniswap-filter.pipe.ts  uniswap-subscriber.service.ts
src/app/web3charts/: Abi.ts  web3charts.component.css  web3charts.component.html  web3charts.component.spec.ts  web3charts.component.ts
src/assets/: config.bsc.json  config.hv3.json  config.json  config.local.json  config.prod.json  config.stage.json
src/assets/fonts/: fonts.css
src/assets/styles/: bootstrap.min.css
src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application.yml  logback-spring.xml
src/scss/: generic.scss  global-styles.scss  grid.scss
src/scss/themes/: theme-classes.scss  theme-mixins.scss  theme-variables.scss
src/scss/utilities/: breakpoints.scss  fancy-ui-helpers.scss  responsive_utilities.scss  utilities.scss
(+1009 files in other folders)
